#
# Vhosts pour cmdbVisu                         
#

Alias /cmdb /home/i14sj00/cmdbVisu
alias /cmdbVisu /home/i14sj00/cmdbVisu

<Directory "/home/i14sj00/cmdbVisu">
    AllowOverride None
    Order allow,deny
    Allow from all
    Header set Access-Control-Allow-Origin "*"
</Directory>

<Directory "/home/i14sj00/cmdbVisu/doc">
    AllowOverride None
    Order allow,deny
    Allow from all
    Options +Indexes
    IndexIgnore tmp* .. footer.html header.html
    HeaderName header.html
    ReadmeName footer.html
    IndexOptions FancyIndexing HTMLTable
    IndexStyleSheet ../css/doc.css
</Directory>

Alias /cmdbVisu-test /home/i14sj00/cmdbVisu/cmdb-test

<Directory "/home/i14sj00/cmdbVisu/cmdb-test">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all

    Header set Access-Control-Allow-Origin "*"

</Directory>


CustomLog logs/access_cmdbVisu_log combined 
